<!doctype html>
<html lang="en">

<head>
  <!-- поменять на хранимые -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="https://vk.com/sitis.project">SITIS | EduProj</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="#">Главная страница <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Категории
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/python">Python</a>
            <a class="dropdown-item" href="/math">Математические науки</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Хотите больше?</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Ссылки</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">О проекте</a>
        </li>

    </div>

  </nav>

  <style>
    .hello_block {
      background-color: #282;
      width: 100%;
      height: 100%;
    }

    .hello_block_text {
      padding: 25px;
    }

    .themes {
      display: table;
      width: 100%;
      height: 100%;
    }

    .theme {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      line-height: 20em;
    }

    .theme1 {
      background: #2D45A9;
      color: #fff;
    }

    .theme2 {
      background: #777;
    }

    .theme3 {
      background: #666;
    }

    .theme4 {
      background: #555;
    }

    .theme5 {
      background: #444;
    }

    .theme6 {
      background: #151;
    }

    .theme7 {
      background: #161;
    }

    .theme8 {
      background: #171;
    }

    .theme9 {
      background: #181;
    }

    .theme10 {
      background: #191;
    }

    .footer {
      height: 70px;
      width: 100%;
      background: #111;
    }
  </style>

</head>

<body>
  <!-- поменять на хранимые -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <div class="hello_block">
    <div class="hello_block_text">
      <h1>Добро пожаловать на сайт проекта SITIS EduProj</h1>
      <p>Здесь вы можете почитать полезные статьи, порешать задачи и воспользоваться полезными скриптами. Мы представляем
        собой открытое комьюнити, куда каждый желающий может присоедениться и внести свою лепту в развитие технической граммотности
        граждан нашей страны.</p>
      <hr>
      <p>Данный проект является собственностью SITIS Group. Для получения большей информации о нашей организации и наших
        проекта можете посетить домашнюю страницу SITIS Project</p>
    </div>
  </div>

  <div class="themes">
    <div class="theme theme1">Python</div>
    <div class="theme theme2">Python</div>
    <div class="theme theme3">Python</div>
    <div class="theme theme4">Python</div>
    <div class="theme theme5">Python</div>
  </div>

  <div class="themes">
    <div class="theme theme6">Python</div>
    <div class="theme theme7">Python</div>
    <div class="theme theme8">Python</div>
    <div class="theme theme9">Python</div>
    <div class="theme theme10">Python</div>
  </div>

  <div class="footer">

  </div>
</body>

</html>